{
  "buildCommand": "npm run icons && npm run build",
  "outputDirectory": "dist",
  "regions": ["sin1"],
  "functions": {
    "api/**/*.ts": {
      "memory": 1024,
      "maxDuration": 10
    }
  },
  "rewrites": [
    { "source": "/api/events/:id/embeddings", "destination": "/api/events/:id/match" },
    { "source": "/api/events/:id/cover", "destination": "/api/events/:id" },
    { "source": "/api/ai/moderate", "destination": "/api/ai?action=moderate" },
    { "source": "/api/ai/caption", "destination": "/api/ai?action=caption" },
    { "source": "/api/events/:id/photos/:photoId", "destination": "/api/events/:id/photos?photoId=:photoId" },
    { "source": "/((?!api/|assets/).*)", "destination": "/index.html" }
  ]
}
